<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RestartPCdisconnectUSB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VisibilityUSBhistoryMessage" Type="System.Windows.Visibility" Scope="User">
      <Value Profile="(Default)">Hidden</Value>
    </Setting>
    <Setting Name="ErrorMessageStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimerInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>